<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TOMSDEVBOX</Machine>
    <WindowsUser>tinyt</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>8d4cceed-9976-438c-919f-12e57f4696f5</PackageIdentityName>
    <IntermediateOutputPath>C:\Projects\HowToBBQ.Win10\HowToBBQ.Win10\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>1B2CF566CD5C2EE06F2FFD8F238DDDE3C8D00914B2F8E8E5163396B5B9D598B7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8d4cceed-9976-438c-919f-12e57f4696f5_1.0.0.0_x86__z8tp4ace8pz9g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8d4cceed-9976-438c-919f-12e57f4696f5_z8tp4ace8pz9g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8d4cceed-9976-438c-919f-12e57f4696f5</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=tinyt</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Projects\HowToBBQ.Win10\HowToBBQ.Win10\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-04T17:26:58.510</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Projects\HowToBBQ.Win10\HowToBBQ.Win10\bin\x86\Debug\HowToBBQ.Win10.exe">
      <PackagePath>entrypoint\HowToBBQ.Win10.exe</PackagePath>
      <Modified>2016-02-04T17:26:56.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-12-03T12:59:31.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-12-03T12:59:26.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-12-03T12:59:27.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-12-03T12:59:27.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-12-03T12:59:27.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-12-03T12:59:27.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-12-03T12:59:27.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-12-03T12:59:27.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-12-03T12:59:27.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-12-03T12:59:27.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-12-03T12:59:27.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-12-03T12:59:27.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-12-03T12:59:27.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-12-03T12:59:30.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-12-03T12:59:24.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.0.3\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2016-01-30T19:10:42.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.0.3\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2016-01-30T19:10:42.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\Newtonsoft.Json\8.0.2\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-01-30T19:10:42.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-12-03T12:59:26.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-12-03T12:59:31.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-12-03T12:59:29.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-12-03T12:59:30.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-12-03T12:59:24.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-12-03T12:59:23.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-12-03T12:59:26.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-12-03T12:59:28.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-12-03T12:59:24.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-12-03T12:59:25.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-12-03T12:59:24.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-12-03T12:59:27.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-12-03T12:59:25.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-12-03T12:59:27.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-12-03T12:59:31.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-12-03T12:59:30.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-12-03T12:59:30.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-12-03T12:59:29.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-12-03T12:59:28.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-12-03T12:59:30.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-12-03T12:59:29.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-12-03T13:00:11.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-12-03T12:59:28.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-12-03T12:59:26.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-12-03T12:59:27.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-12-03T12:59:25.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-12-03T12:59:29.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-12-03T12:59:30.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-12-03T12:59:32.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-12-03T12:59:31.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-12-03T12:59:29.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-12-03T12:59:27.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-12-03T12:59:24.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-12-03T12:59:26.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-12-03T12:59:25.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-12-03T12:59:25.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-12-03T12:59:25.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-12-03T12:59:25.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-12-03T12:59:29.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-03T12:59:24.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-12-03T12:59:27.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-12-03T12:59:25.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-12-03T12:59:25.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-12-03T12:59:29.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-12-03T12:59:23.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-12-03T12:59:29.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-12-03T12:59:25.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-12-03T12:59:28.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-12-03T13:00:11.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-12-03T13:00:11.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-12-03T13:00:11.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-12-03T12:59:29.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-12-03T12:59:32.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-12-03T12:59:26.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-12-03T12:59:27.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-12-03T12:59:27.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-12-03T12:59:29.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-12-03T12:59:31.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-12-03T12:59:27.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-12-03T12:59:31.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-03T12:59:24.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-12-03T12:59:32.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-12-03T12:59:25.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-12-03T12:59:25.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-12-03T12:59:26.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-03T12:59:26.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-12-03T12:59:25.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-12-03T12:59:30.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-12-03T12:59:30.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-12-03T12:59:26.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-12-03T12:59:26.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-12-03T12:59:26.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-12-03T12:59:28.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-12-03T12:59:26.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-12-03T12:59:28.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-12-03T12:59:27.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-12-03T12:59:29.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-12-03T12:59:28.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-12-03T12:59:31.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-12-03T12:59:23.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-12-03T12:59:31.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-12-03T12:59:31.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-12-03T12:59:29.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-12-03T12:59:28.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-12-03T12:59:31.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-12-03T12:59:30.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-12-03T12:59:24.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-12-03T12:59:27.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\Template10\1.1.2\lib\uap10.0\Template10Library.dll">
      <PackagePath>Template10Library.dll</PackagePath>
      <Modified>2016-01-30T19:10:42.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HowToBBQ.Win10\HowToBBQ.Win10\Assets\BBQTurkeyDrumstickswithChipotleGlaze.jpg">
      <PackagePath>Assets\BBQTurkeyDrumstickswithChipotleGlaze.jpg</PackagePath>
      <Modified>2015-12-03T14:14:19.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HowToBBQ.Win10\HowToBBQ.Win10\Assets\BBQveg.jpg">
      <PackagePath>Assets\BBQveg.jpg</PackagePath>
      <Modified>2015-12-03T14:14:19.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HowToBBQ.Win10\HowToBBQ.Win10\Assets\BuffaloBurgerwithOkaCheese.jpg">
      <PackagePath>Assets\BuffaloBurgerwithOkaCheese.jpg</PackagePath>
      <Modified>2015-12-03T14:14:19.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HowToBBQ.Win10\HowToBBQ.Win10\Assets\DryGlazedPorkTenderloin.jpg">
      <PackagePath>Assets\DryGlazedPorkTenderloin.jpg</PackagePath>
      <Modified>2015-12-03T14:14:19.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HowToBBQ.Win10\HowToBBQ.Win10\Assets\GrilledPorkChopsandZestySauceViergewithFeta.jpg">
      <PackagePath>Assets\GrilledPorkChopsandZestySauceViergewithFeta.jpg</PackagePath>
      <Modified>2015-12-03T14:14:19.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HowToBBQ.Win10\HowToBBQ.Win10\Assets\KoreanBBQShortRibs.jpg">
      <PackagePath>Assets\KoreanBBQShortRibs.jpg</PackagePath>
      <Modified>2015-12-03T14:14:19.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HowToBBQ.Win10\HowToBBQ.Win10\Assets\StLouisStylePorkRibs.jpg">
      <PackagePath>Assets\StLouisStylePorkRibs.jpg</PackagePath>
      <Modified>2015-12-03T14:14:19.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HowToBBQ.Win10\HowToBBQ.Win10\Assets\SurfNTurfKebabs.jpg">
      <PackagePath>Assets\SurfNTurfKebabs.jpg</PackagePath>
      <Modified>2015-12-03T14:14:19.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HowToBBQ.Win10\HowToBBQ.Win10\Assets\camera_load.png">
      <PackagePath>Assets\camera_load.png</PackagePath>
      <Modified>2015-12-03T14:14:19.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HowToBBQ.Win10\HowToBBQ.Win10\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-03T14:14:19.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HowToBBQ.Win10\HowToBBQ.Win10\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-03T14:14:19.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HowToBBQ.Win10\HowToBBQ.Win10\Assets\SplashScreen1240x600.scale-200.png">
      <PackagePath>Assets\SplashScreen1240x600.scale-200.png</PackagePath>
      <Modified>2015-12-03T14:14:19.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HowToBBQ.Win10\HowToBBQ.Win10\Assets\SplashScreen2480x1200.scale-400.png">
      <PackagePath>Assets\SplashScreen2480x1200.scale-400.png</PackagePath>
      <Modified>2015-12-03T14:14:19.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HowToBBQ.Win10\HowToBBQ.Win10\Assets\SplashScreen620x300.scale-100.png">
      <PackagePath>Assets\SplashScreen620x300.scale-100.png</PackagePath>
      <Modified>2015-12-03T14:14:19.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HowToBBQ.Win10\HowToBBQ.Win10\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-03T14:14:19.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HowToBBQ.Win10\HowToBBQ.Win10\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-03T14:14:19.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HowToBBQ.Win10\HowToBBQ.Win10\Assets\Square176x1764Logo.scale-400.png">
      <PackagePath>Assets\Square176x1764Logo.scale-400.png</PackagePath>
      <Modified>2015-12-03T14:14:19.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HowToBBQ.Win10\HowToBBQ.Win10\Assets\Square24x24Logo.png">
      <PackagePath>Assets\Square24x24Logo.png</PackagePath>
      <Modified>2015-12-03T14:14:19.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HowToBBQ.Win10\HowToBBQ.Win10\Assets\Square300x300Logo.scale-200.png">
      <PackagePath>Assets\Square300x300Logo.scale-200.png</PackagePath>
      <Modified>2015-12-03T14:14:19.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HowToBBQ.Win10\HowToBBQ.Win10\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-03T14:14:19.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HowToBBQ.Win10\HowToBBQ.Win10\Assets\Square600x600Logo.scale-400.png">
      <PackagePath>Assets\Square600x600Logo.scale-400.png</PackagePath>
      <Modified>2015-12-03T14:14:19.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HowToBBQ.Win10\HowToBBQ.Win10\Assets\Square88x88Logo.scale-200.png">
      <PackagePath>Assets\Square88x88Logo.scale-200.png</PackagePath>
      <Modified>2015-12-03T14:14:19.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HowToBBQ.Win10\HowToBBQ.Win10\Assets\Store100x100Logo.png">
      <PackagePath>Assets\Store100x100Logo.png</PackagePath>
      <Modified>2015-12-03T14:14:19.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HowToBBQ.Win10\HowToBBQ.Win10\Assets\Store50x50Logo.png">
      <PackagePath>Assets\Store50x50Logo.png</PackagePath>
      <Modified>2015-12-03T14:14:19.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HowToBBQ.Win10\HowToBBQ.Win10\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-03T14:14:19.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HowToBBQ.Win10\HowToBBQ.Win10\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-03T14:14:19.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HowToBBQ.Win10\HowToBBQ.Win10\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-03T14:14:19.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HowToBBQ.Win10\HowToBBQ.Win10\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-01-30T20:06:39.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HowToBBQ.Win10\HowToBBQ.Win10\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-03T14:14:19.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HowToBBQ.Win10\HowToBBQ.Win10\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-03T14:14:19.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HowToBBQ.Win10\HowToBBQ.Win10\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-03T14:14:19.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HowToBBQ.Win10\HowToBBQ.Win10\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-03T14:14:19.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HowToBBQ.Win10\HowToBBQ.Win10\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-30T20:07:18.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HowToBBQ.Win10\HowToBBQ.Win10\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-30T20:08:26.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HowToBBQ.Win10\HowToBBQ.Win10\Help.htm">
      <PackagePath>Help.htm</PackagePath>
      <Modified>2016-02-04T03:57:44.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HowToBBQ.Win10\HowToBBQ.Win10\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-02-04T03:57:44.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HowToBBQ.Win10\HowToBBQ.Win10\bin\x86\Debug\HowToBBQ.Win10.xr.xml">
      <PackagePath>HowToBBQ.Win10.xr.xml</PackagePath>
      <Modified>2016-02-04T17:26:56.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-12-24T17:46:47.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.0.3\lib\uap10.0\Microsoft.Xaml.Interactions\Properties\Microsoft.Xaml.Interactions.rd.xml">
      <PackagePath>Microsoft.Xaml.Interactions\Properties\Microsoft.Xaml.Interactions.rd.xml</PackagePath>
      <Modified>2016-01-30T19:10:42.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.0.3\lib\uap10.0\Microsoft.Xaml.Interactivity\Properties\Microsoft.Xaml.Interactivity.rd.xml">
      <PackagePath>Microsoft.Xaml.Interactivity\Properties\Microsoft.Xaml.Interactivity.rd.xml</PackagePath>
      <Modified>2016-01-30T19:10:42.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\Template10\1.1.2\lib\uap10.0\Template10Library\Template10Library.xr.xml">
      <PackagePath>Template10Library\Template10Library.xr.xml</PackagePath>
      <Modified>2016-01-30T19:10:42.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\Template10\1.1.2\lib\uap10.0\Template10Library\Controls\HamburgerMenu.xaml">
      <PackagePath>Template10Library\Controls\HamburgerMenu.xaml</PackagePath>
      <Modified>2016-01-30T19:10:42.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\Template10\1.1.2\lib\uap10.0\Template10Library\Converters\Themes\Generic.xaml">
      <PackagePath>Template10Library\Converters\Themes\Generic.xaml</PackagePath>
      <Modified>2016-01-30T19:10:42.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\Template10\1.1.2\lib\uap10.0\Template10Library\Properties\Template10Library.rd.xml">
      <PackagePath>Template10Library\Properties\Template10Library.rd.xml</PackagePath>
      <Modified>2016-01-30T19:10:42.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tinyt\.nuget\packages\Template10\1.1.2\lib\uap10.0\Template10Library\Themes\Generic.xaml">
      <PackagePath>Template10Library\Themes\Generic.xaml</PackagePath>
      <Modified>2016-01-30T19:10:42.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HowToBBQ.Win10\HowToBBQ.Win10\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-02-04T17:26:58.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\HowToBBQ.Win10\HowToBBQ.Win10\bin\x86\Debug\Core\HowToBBQ.Win10.exe">
      <PackagePath>HowToBBQ.Win10.exe</PackagePath>
      <Modified>2016-02-04T17:26:58.504</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>