WinMetadata\Windows.winmd
Assets\BBQPulledPorkSandwiches.jpg
Assets\BBQTurkeyDrumstickswithChipotleGlaze.jpg
Assets\BBQveg.jpg
Assets\BuffaloBurgerwithOkaCheese.jpg
Assets\camera_load.png
Assets\DryGlazedPorkTenderloin.jpg
Assets\GrilledPorkChopsandZestySauceViergewithFeta.jpg
Assets\KoreanBBQShortRibs.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\SplashScreen1240x600.scale-200.png
Assets\SplashScreen2480x1200.scale-400.png
Assets\SplashScreen620x300.scale-100.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square176x1764Logo.scale-400.png
Assets\Square24x24Logo.png
Assets\Square300x300Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square600x600Logo.scale-400.png
Assets\Square88x88Logo.scale-200.png
Assets\StLouisStylePorkRibs.jpg
Assets\Store100x100Logo.png
Assets\Store50x50Logo.png
Assets\StoreLogo.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\SurfNTurfKebabs.jpg
Assets\Wide310x150Logo.scale-200.png
HowToBBQ.Win10.xr.xml
Help.htm
Properties\Default.rd.xml
